NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_SITE_URL=http://localhost:3000

XERO_CLIENT_ID=E03725D06A6545A9A4256E34D3CEBEAD
XERO_CLIENT_SECRET=HbZozlc35rnDTvEuMOfuJCCslgC-9BPTMzD_D8TbPL1vuJms

NEXT_PUBLIC_WEBHOOK_URL=https://hook.eu1.make.com/mksx5gdl3hemwrtkvxnp367ooxaf5478

# Supabase environment variables
NEXT_PUBLIC_SUPABASE_URL=https://ssbytdvodzbdabxmddgt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzYnl0ZHZvZHpiZGFieG1kZGd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4NjQxNTgsImV4cCI6MjA1NzQ0MDE1OH0.zgaKP_Z4aH8D_G-fEHogHTQQza1PKzx3J5-qfaeIyM4

# Flag to disable Xero features when on localhost (HTTP) environment
NEXT_PUBLIC_DISABLE_XERO=true
