# Ngrok environment
NEXT_PUBLIC_BASE_URL=https://efca-2a02-1388-2153-3f85-6cc9-8371-6f0a-f382.ngrok-free.app
NEXT_PUBLIC_SITE_URL=https://efca-2a02-1388-2153-3f85-6cc9-8371-6f0a-f382.ngrok-free.app
NEXT_PUBLIC_DISABLE_XERO=false
