# Ngrok environment
NEXT_PUBLIC_BASE_URL=https://00f7-2a02-587-c41f-ed7a-8e8-9568-1ffe-8338.ngrok-free.app
NEXT_PUBLIC_SITE_URL=https://00f7-2a02-587-c41f-ed7a-8e8-9568-1ffe-8338.ngrok-free.app
NEXT_PUBLIC_DISABLE_XERO=false
