# Ngrok environment
NEXT_PUBLIC_BASE_URL=https://2e35-2a02-587-c41f-ed7a-9915-4148-64bd-10f.ngrok-free.app
NEXT_PUBLIC_SITE_URL=https://2e35-2a02-587-c41f-ed7a-9915-4148-64bd-10f.ngrok-free.app

# Enable Xero integration features
NEXT_PUBLIC_DISABLE_XERO=false
